# db configuration
spring.datasource.url = jdbc:h2:mem:ems
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled= true

# JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

